body {
  margin: 0;
  height: 100vh;
  display: grid;
  z-index: 0;
  background-color: #B8C0C2;
  grid-template-rows: 70px 1fr;
  grid-template-areas: 
    "nav"
    "main"
}
h1 {
  padding-right: 50px;
}

body > nav {
  grid-area: nav;
  background-color: white;
  display: flex;
  justify-content: flex-end;
  /* justify-content: space-between; */
  align-items: center;
  padding: 0 20px 0 30px;
}

.logo {
  display: flex;
  margin-right: auto;

}

.space {
  width: 70px;
  padding-right: 10px;
}
.spaceten {
  padding-right: 500px;
}

div > img {
  object-fit: contain;
}

a {
  color: #878f91;
  text-decoration: none;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

a {
  padding-right: 20px;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;  
}

#footer {
  display: flex;
  position: fixed;
  background-color: white;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  z-index: 1;
}

#header {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  height: 3.5rem;
  z-index: 1;

}

/* main {
  padding-top: 80px;
} */

p {
  padding-top: 5px;
}

.fontstyle {
  color: #878f91;
}

nav > a {
  margin: 15px;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
}


nav > a:hover:not(.active) {
  color: white;
  background-color: #878f91;
}

nav > a.active {
  color: black;
  cursor: default;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
  width: 1000px;
}


.left {
  padding-right: 15px;
}

.right {
  padding-left: 15px;
}

.top {
  padding-top: 10px;
}

.mylist {
  padding-top: 80px;
  padding-left: 30px;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
  }
}

.cardcontent {
  flex: 1 1 auto;
}

.cardlayout {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  padding: 5px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 20px;
  margin: 2%;
}

.divimg {
  width: 150px;
  border-radius: 10px;
}

.list-group {
  margin: 0 2%;
}

#rowinline {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

@media (min-width: 576px) {
.colcustom {
    flex: 0 0 auto;
    width: 33.33333333%;
    display: inline-flex;
    flex-wrap: wrap;
}
}

.cocktail-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  height: 610px;
  width: 595px;
  margin: auto;
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
  border: red solid 5px;
  background-color: white;
}

.col-lg-6 {
  padding-bottom: 50px;
}

.listcard {
  background-color: white;
}

#borderimg {
  border-radius: 10px;
}